body{
    margin: 0;
    background-color: black;
   }

   .kontener{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    height: 100vh;
    overflow: hidden;
   }

   .belso{
    border: 1px solid #bbb;
    position: relative;
    padding: 20px;
    text-align: center;
    background: radial-gradient(ellipse at center, yellow, red);
    font-size: 18px;
    border-radius: 50% 50%;
    background-size: cover;
    background-position: center;
    transition: transform 0.3 ease;
    overflow: hidden;

   }

   .belso:hover{
    transform: rotate(360deg);

   }

   .lejatszo{
    position: absolute;
    bottom: 0;
    left: 50;
    transform: translate(-50%);
    
   }