<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kep_Zene</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<style>
        #carouselExampleCaptions {
            background-color: #bdbbbb; 
        }
    </style>

</head>
<body>

    <div id="carouselExampleCaptions" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 6"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="6" aria-label="Slide 7"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="7" aria-label="Slide 8"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="8" aria-label="Slide 9"></button>
  </div>
  <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-inner">
            <!-- Slide 1 -->
            <div class="carousel-item active">
                <img src="pictures/11.PNG" class="mx-auto d-block w-50" alt="...">
                <audio id="audio1" src="music/11.mp3"></audio>
                <div class="carousel-caption d-none d-md-block">
                </div>
            </div>

            <!-- Slide 2 -->
            <div class="carousel-item">
                <img src="pictures/12.png" class="mx-auto d-block w-50" alt="...">
                <audio id="audio2" src="music/12.mp3"></audio>
                <div class="carousel-caption d-none d-md-block">
                </div>
            </div>

            <!-- Slide 3 -->
            <div class="carousel-item">
                <img src="pictures/13.png" class="mx-auto d-block w-25" alt="...">
                <audio id="audio3" src="music/13.mp3"></audio>
                <div class="carousel-caption d-none d-md-block">
                </div>
            </div>

            <!-- Slide 4 -->
            <div class="carousel-item">
                <img src="pictures/14.png" class="mx-auto d-block w-30" alt="...">
                <audio id="audio4" src="music/14.mp3"></audio>
                <div class="carousel-caption d-none d-md-block">
                </div>
            </div>

            <!-- Slide 5 -->
            <div class="carousel-item">
                <img src="pictures/15.png" class="mx-auto d-block w-30" alt="...">
                <audio id="audio5" src="music/15.mp3"></audio>
                <div class="carousel-caption d-none d-md-block">
                </div>
            </div>

            <!-- Slide 6 -->
            <div class="carousel-item">
                <img src="pictures/16.png" class="mx-auto d-block w-50" alt="...">
                <audio id="audio6" src="music/16.mp3"></audio>
                <div class="carousel-caption d-none d-md-block">
                </div>
            </div>

            <!-- Slide 7 -->
            <div class="carousel-item">
                <img src="pictures/17.png" class="mx-auto d-block w-25" alt="...">
                <audio id="audio7" src="music/17.mp3"></audio>
                <div class="carousel-caption d-none d-md-block">
                </div>
            </div>

            <!-- Slide 8 -->
            <div class="carousel-item">
                <img src="pictures/18.png" class="mx-auto d-block w-50" alt="...">
                <audio id="audio8" src="music/18.mp3"></audio>
                <div class="carousel-caption d-none d-md-block">
                </div>
            </div>

            <!-- Slide 9 -->
            <div class="carousel-item">
                <img src="pictures/19.png" class="mx-auto d-block w-30" alt="...">
                <audio id="audio9" src="music/19.mp3"></audio>
                <div class="carousel-caption d-none d-md-block">
                </div>
            </div>
 <div class="controls-container">
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>


  <script>
    document.addEventListener('DOMContentLoaded', function () {
        var carousel = new bootstrap.Carousel(document.getElementById('carouselExampleCaptions'), {
            interval: 5000, // 5 másodperc
            pause: 'hover'
        });

        var images = document.querySelectorAll('.carousel-item img');

        images.forEach(function (img, index) {
            img.addEventListener('click', function () {
                var audioElement = document.getElementById('audio' + (index + 1));

                if (audioElement.paused) {
                    audioElement.play();
                } else {
                    audioElement.pause();
                    audioElement.currentTime = 0;
                }
            });

            img.addEventListener('mouseout', function () {
                // Ne állítsd le a zenét
            });
        });

        carousel._element.addEventListener('slide.bs.carousel', function (event) {
            var currentSlide = event.to;
            var audioElement = document.getElementById('audio' + (currentSlide + 1));

            document.querySelectorAll('audio').forEach(function (audio) {
                audio.pause();
            });

            if (audioElement) {
                audioElement.play();
            }
        });
    });
</script>


</body>
</html>